---
# TODO: nginx
- name: Have unifi5 image present
  docker_image: name=jacobalberty/unifi:unifi5
  tags: docker, unifi
  notify: restart unifi5

- name: Install systemd service
  template:
    src: unifi.service.j2
    dest: /usr/lib/systemd/system/unifi5.service
    mode: 0640
  notify: restart unifi5

- name: Start unifi5 service
  systemd: name=unifi5 enabled=yes

- name: Expose unifi5 via nginx
  include_role: name=nginx tasks_from=reverse_proxy
  vars:
    nginx_domain: "{{ unifi_domain }}"
    nginx_target: "https://localhost:8443"
  when: unifi_domain is defined

- name: Open c&c port in firewalld
  firewalld:
    port: 8080/tcp
    state: enabled
    permanent: true
    immediate: yes

- name: Open discovery port in firewalld
  firewalld:
    port: 10001/udp
    state: enabled
    permanent: true
    immediate: yes
